<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Black9P Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://black9p.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Goal리액트로 구현한 전화번호부에 리덕스 적용한 내용 정리.">
<meta property="og:type" content="article">
<meta property="og:title" content="리액트 정리 - 2">
<meta property="og:url" content="https://black9p.github.io/2019/02/12/리액트-정리-2/index.html">
<meta property="og:site_name" content="Black9P Blog">
<meta property="og:description" content="Goal리액트로 구현한 전화번호부에 리덕스 적용한 내용 정리.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://black9p.github.io/images/reactjs/Redux.png">
<meta property="og:updated_time" content="2020-06-05T14:19:44.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리액트 정리 - 2">
<meta name="twitter:description" content="Goal리액트로 구현한 전화번호부에 리덕스 적용한 내용 정리.">
<meta name="twitter:image" content="https://black9p.github.io/images/reactjs/Redux.png">

<link rel="canonical" href="https://black9p.github.io/2019/02/12/리액트-정리-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>리액트 정리 - 2 | Black9P Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113206903-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113206903-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black9P Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/black9p" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://black9p.github.io/2019/02/12/리액트-정리-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Black9P">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black9P Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          리액트 정리 - 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-12 22:12:50" itemprop="dateCreated datePublished" datetime="2019-02-12T22:12:50+09:00">2019-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-05 23:19:44" itemprop="dateModified" datetime="2020-06-05T23:19:44+09:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactJS/" itemprop="url" rel="index">
                    <span itemprop="name">ReactJS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>리액트로 구현한 전화번호부에 리덕스 적용한 내용 정리.<br><a id="more"></a></p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>리덕스는 리액트에서 상태를 더 효율적으로 관리하는데 사용하는 상태관리 라이브러리다.<br>상태를 컴포넌트에서 관리하게 될 경우 앱 규모가 커지면 props가 많아질수 있고 하위 컴포넌트로 props를 전달만 하는 컴포넌트가 생길수가 있다.<br>리덕스는 상태 관리 로직을 컴포넌트 밖(스토어)에서 처리하여 위 문제를 해결 할 수 있다.<br><img src="/images/reactjs/Redux.png" alt="Redux"></p>
<h2 id="Immutable"><a href="#Immutable" class="headerlink" title="Immutable"></a>Immutable</h2><p>리액트 컴포넌트는 state 또는 상위 컴포넌트에서 전달받은 props값이 변할 때 리렌더링되는데, 배열이나 객체를 직접 수정하며 내부 값을 수정해도 레퍼런스가 가르키는곳은 같기 때문에 똑같은 값으로 인식한다. 그래서 변경사항이 있을때 보통 새로운 배열이나 객체를 생성하고 변경내용을 저장하는 방식을 사용한다.<br>Immutable 라이브러리를 사용하면 보다 편리하게 구현 할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 배열의 요소를 삭제할때..</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Immutable 미사용시, 삭제할 요소를 뺀 새로운 배열을 생성해야한다.</span></span><br><span class="line">[...allList.slice(<span class="number">0</span>, index), ...allList.slice(index + <span class="number">1</span>, allList.length)]</span><br><span class="line"></span><br><span class="line"><span class="comment">// Immutable 사용시, delete메소드 지원한다.</span></span><br><span class="line">list.delete(index);</span><br></pre></td></tr></table></figure>
<h2 id="Ducks"><a href="#Ducks" class="headerlink" title="Ducks"></a>Ducks</h2><p>리덕스에서 사용하는 파일은 액션타입, 액션생성함수, 리듀서 이렇게 3종류로 분리관리한다. 이렇게 관리하게되면 액션을 하나 만들때마다 파일 3개를 수정해야한다. Ducks 구조는 한 파일 모듈화하여 액션타입, 액션생성함수, 리듀서 3가지를 모두를 관리하는 구조이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="built_in">Map</span> &#125; <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; handleActions, createAction &#125; <span class="keyword">from</span> <span class="string">'redux-actions'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; dummyList &#125; <span class="keyword">from</span> <span class="string">'../static/DummyList'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 액션 타입</span></span><br><span class="line"><span class="keyword">const</span> SEARCH = <span class="string">'phonebook/SEARCH'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 액션 생성 함수</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> search = createAction(SEARCH);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = <span class="built_in">Map</span>(&#123;</span><br><span class="line">    list: dummyList,</span><br><span class="line">    filteredList: dummyList,</span><br><span class="line">    selected: <span class="string">''</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 리듀서</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> handleActions(&#123;</span><br><span class="line">    [SEARCH]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = state.get(<span class="string">'list'</span>);</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'filteredList'</span>, list.filter(<span class="function"><span class="params">phonebook</span> =&gt;</span> phonebook.get(<span class="string">'name'</span>).search(action.payload) !== <span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, initialState);</span><br></pre></td></tr></table></figure>
<h2 id="redux-actions"><a href="#redux-actions" class="headerlink" title="redux-actions"></a>redux-actions</h2><p>redux-actions 패키지에는 리덕스 액션들을 관리할 때 유용한 createAction과 handleActions 함수가 있다.</p>
<h3 id="createAction"><a href="#createAction" class="headerlink" title="createAction"></a>createAction</h3><p>리덕스에서 액션을 만들다 보면 모든 액션에서 일일이 액션생성자를 만드는 것이 번거로울 수 있다. 액션생성자는 단순히 액션타입과 필요시 payload를 넣는일만 하기 때문에 그런 것을 조금 편하게 자동화해 만든것이 createAction이다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> search = createAction(SEARCH); <span class="comment">// 검색 액션 생성자</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> select = createAction(SELECT); <span class="comment">// 선택 액션 생성자</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> insert = createAction(INSERT); <span class="comment">// 추가 액션 생성자</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> remove = createAction(REMOVE); <span class="comment">// 삭제 액션 생성자</span></span><br></pre></td></tr></table></figure></p>
<h3 id="handleActions"><a href="#handleActions" class="headerlink" title="handleActions"></a>handleActions</h3><p>switch문으로 리듀서를 구현할 경우 함수 스코프로 인해 서로다른 case에서 동일한 변수 선언시 오류가 발생할 수 있다. handleActions는 그런 문제를 해결하기 위한 대안으로 첫번째 파라미터는 액션에따라 실행할 함수들을 가진 객체이고, 두번째 파라미터는 기본값을 넣어준다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> handleActions(&#123;</span><br><span class="line">    <span class="comment">// 전화번호부 검색시 실행할 함수</span></span><br><span class="line">    [SEARCH]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = state.get(<span class="string">'list'</span>);</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'filteredList'</span>, list.filter(<span class="function"><span class="params">phonebook</span> =&gt;</span> phonebook.get(<span class="string">'name'</span>).search(action.payload) !== <span class="number">-1</span>));</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 특정 전화번호부 이름 선택하는 함수</span></span><br><span class="line">    [SELECT]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'selected'</span>, action.payload);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 신규 전화번호부 추가할 때 실행하는 함수</span></span><br><span class="line">    [INSERT]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = state.get(<span class="string">'list'</span>);</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'list'</span>, list.push(action.payload));</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 전화번호부 삭제시 실행하는 함수</span></span><br><span class="line">    [REMOVE]: <span class="function">(<span class="params">state, action</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> list = state.get(<span class="string">'list'</span>);</span><br><span class="line">        <span class="keyword">const</span> index = list.findIndex(<span class="function"><span class="params">phonebook</span> =&gt;</span> phonebook.get(<span class="string">'id'</span>) === action.payload);</span><br><span class="line">        <span class="keyword">return</span> state.set(<span class="string">'list'</span>, list.delete(index));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, initialState);</span><br></pre></td></tr></table></figure></p>
<h2 id="Store-생성-및-연동"><a href="#Store-생성-및-연동" class="headerlink" title="Store 생성 및 연동"></a>Store 생성 및 연동</h2><p>스토어는 보통 프로젝트 엔트리포인트인 src/index.js 파일에서 생성한다.<br>스토어를 리액트 앱에 연동하기 위해서는 연동할 프로젝트의 최상위 컴포넌트를 Provider로 감싸고 props로 store를 넣어주면 된다.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> modules <span class="keyword">from</span> <span class="string">'./modules'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 파라미터는 리듀서이다</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(modules);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">        &lt;App /&gt;</span><br><span class="line">    &lt;\/Provider&gt;</span><br><span class="line">    , <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure></p>
<h2 id="Container-Component"><a href="#Container-Component" class="headerlink" title="Container Component"></a>Container Component</h2><p>컨테이너 컴포넌트는 스토어를 연동하는 역할을 한다. react-redux라이브러리의 connect 함수를 사용해 컴포넌트를 스토어에 연동시킨다. 각 파라미터는 선택으로 불필요하면 생략해도 된다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect([mapStateToProps], [mapDispatchToProps], [mergeProps])</span><br></pre></td></tr></table></figure></p>
<ul>
<li>mapStateToProps: 스토어의 state를 파라미터로 받아 컴포넌트 props로 사용할 객체를 반환한다.</li>
<li>mapDispatchToProps: dispatch를 파라미터로 받아 액션을 디스패치하는 함수들을 객체 안에 넣어 반환한다.</li>
<li>mergeProps: state와 dispatch가 동시에 필요한 함수를 props로 전달해야 할 때 사용하는데, 일반적으로 사용하지 않는다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">    <span class="comment">// mapStateToProps: 스토어의 state를 가져와 컴포넌트내에서 this.props.value로 접근할 수 있다.</span></span><br><span class="line">    (state) =&gt; (&#123;</span><br><span class="line">        value: state.input.get(<span class="string">'value'</span>)</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// mapDispatchToProps: bindActionCreators를 통해 액션생성함수들을 dispatch해주어 실제 컴포넌트에서는 this.props.InputActions로 접근할 수 있다.</span></span><br><span class="line">    (dispatch) =&gt; (&#123;</span><br><span class="line">        InputActions: bindActionCreators(inputActions, dispatch),</span><br><span class="line">        PhonebookActions: bindActionCreators(phonebookActions, dispatch)</span><br><span class="line">    &#125;)</span><br><span class="line">)(SearchBarContainer);</span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>리액트로 구현한 전화번호부에 리덕스를 적용하면서 주요부분들에 대한 내용을 정리해 보았다.<br>구현에 대한 전체소스는 <a href="https://github.com/black9p/phonebook/tree/master" target="_blank" rel="noopener">여기</a> 에서 확인 할 수 있다.</p>
<p>Reference : <a href="http://www.yes24.com/24/Goods/62597469?Acode=101" target="_blank" rel="noopener">리액트를 다루는 기술</a><br>이미지출처: <a href="https://www.smashingmagazine.com/2016/06/an-introduction-to-redux" target="_blank" rel="noopener">https://www.smashingmagazine.com/2016/06/an-introduction-to-redux</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/10/리액트-정리-1/" rel="prev" title="리액트 정리 - 1">
      <i class="fa fa-chevron-left"></i> 리액트 정리 - 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/Spring-Camp-2019-Review/" rel="next" title="Spring Camp 2019 Review">
      Spring Camp 2019 Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Goal"><span class="nav-number">1.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">2.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutable"><span class="nav-number">3.</span> <span class="nav-text">Immutable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ducks"><span class="nav-number">4.</span> <span class="nav-text">Ducks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-actions"><span class="nav-number">5.</span> <span class="nav-text">redux-actions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createAction"><span class="nav-number">5.1.</span> <span class="nav-text">createAction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handleActions"><span class="nav-number">5.2.</span> <span class="nav-text">handleActions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Store-생성-및-연동"><span class="nav-number">6.</span> <span class="nav-text">Store 생성 및 연동</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-Component"><span class="nav-number">7.</span> <span class="nav-text">Container Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Black9P</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black9p" title="GitHub → https://github.com/black9p" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.black9p@gmail.com" title="E-Mail → mailto:dev.black9p@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black9P</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
