<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Black9P Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://black9p.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="스프링캠프 2019 참석 후기">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Camp 2019 Review">
<meta property="og:url" content="https://black9p.github.io/2019/04/28/Spring-Camp-2019-Review/index.html">
<meta property="og:site_name" content="Black9P Blog">
<meta property="og:description" content="스프링캠프 2019 참석 후기">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-24T13:17:11.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Camp 2019 Review">
<meta name="twitter:description" content="스프링캠프 2019 참석 후기">

<link rel="canonical" href="https://black9p.github.io/2019/04/28/Spring-Camp-2019-Review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Spring Camp 2019 Review | Black9P Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black9P Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/black9p" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://black9p.github.io/2019/04/28/Spring-Camp-2019-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Black9P">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black9P Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Camp 2019 Review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-28 21:35:23" itemprop="dateCreated datePublished" datetime="2019-04-28T21:35:23+09:00">2019-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-24 22:17:11" itemprop="dateModified" datetime="2019-11-24T22:17:11+09:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.springcamp.io/2019/" target="_blank" rel="noopener">스프링캠프 2019</a> 참석 후기<br><a id="more"></a></p>
<h2 id="실전에-써먹는-스프링부트"><a href="#실전에-써먹는-스프링부트" class="headerlink" title="실전에 써먹는 스프링부트"></a>실전에 써먹는 스프링부트</h2><ul>
<li>개발자의 삶은.. B(Build), C(Code), D(Deploy)</li>
<li>Build: Springboot Gradle Plugin, 의존성관리(BOM)</li>
<li>Code: 스프링(애노테이션) 프로그래밍 모델, @Profile, AutoConfiguration, Application.yml</li>
<li>Deploy: 전통적 배포방식, 자기완비적 실행가능한 배포방식</li>
<li>spring-boot-admin</li>
</ul>
<h2 id="Monitoring-With-Actuator"><a href="#Monitoring-With-Actuator" class="headerlink" title="Monitoring With Actuator"></a>Monitoring With Actuator</h2><ul>
<li>모니터링을 하는이유? 장애예방, 성능개성 등.. 을 하려면 지표가 필요하다.</li>
<li>모니터링을 어떻게 할것인가? Spring Boot Actuator</li>
<li>애플리케이션 제어도구 제공 : endpoint</li>
<li>Metric Endpoint &gt; http.server.requests : RED(Rate, Errors, Duration) Method 부합 정보제공</li>
<li>Micrometer : metric collector 추상화된 인터페이스</li>
</ul>
<h2 id="자바에서-null을-안전하게-사용하는-방법"><a href="#자바에서-null을-안전하게-사용하는-방법" class="headerlink" title="자바에서 null을 안전하게 사용하는 방법"></a>자바에서 null을 안전하게 사용하는 방법</h2><ul>
<li>null의 탄생은 실수이고, 현재 구글플레이 통계상 자바진형에서 많은 결함은 NPE관련이다.</li>
<li>API(매개변수, 반환값)에 null을 최대한 쓰지말자.</li>
<li>사전조건과 사후조건을 확인하라: design by contract(계약에 의한 설계: OCP)</li>
<li>(상태와 같이) null의 범위를 지역(클래스, 메서드)에 제한하라.</li>
<li>초기화를 명확히 하라.</li>
<li>JSR 305, JSR 308</li>
<li>Checker Framework</li>
</ul>
<h2 id="무엇을-어떻게-테스트-할-것인가"><a href="#무엇을-어떻게-테스트-할-것인가" class="headerlink" title="무엇을 어떻게 테스트 할 것인가?"></a>무엇을 어떻게 테스트 할 것인가?</h2><ul>
<li>테스트로 얻을 수 있는것? 안정감과 자신감</li>
<li>대상은? 현재와 미래의 나, 현재와 미래의 동료</li>
<li>구현 테스트가 아니라 설계 테스트를 해야한다.</li>
<li><a href="https://www.slideshare.net/OKJSP/okkycon-120497749" target="_blank" rel="noopener">테스트하기 쉬운 코드로 개발하기</a></li>
<li>Non-Testable(제어할 수 없는 영역)을 BoundaryLayer까지 빼내어 테스트한다.</li>
<li>@SpringBootTest: SpringContext는 꼭 필요할때만 사용하자. 피드백이 느린단점이 있다.</li>
<li>Test Double을 남용하지 말자. 무분별하게 사용하면 구현테스트가 될 수 있기 때문에..</li>
</ul>
<h2 id="레거시-프로젝트-개선-이야기"><a href="#레거시-프로젝트-개선-이야기" class="headerlink" title="레거시 프로젝트 개선 이야기"></a>레거시 프로젝트 개선 이야기</h2><ul>
<li>레거시코드? 테스트코드로 커버되지 않으며 유지보수가 되지 않는 코드.</li>
<li>레거시코드? 오랜시간 자신의 역할을 실행한 안정적인코드, 조직의 축적된 기술이 녹이 있는 코드.</li>
<li>핵심은.. 코드를 개선하고 내 것으로 만들어야 한다.</li>
<li>비난은 그만하고 로직파악을, 로직파악은 TC를 보면 좋은데 없을경우 만들어야한다.</li>
<li>운영중이기 때문에 당장 해결해야할 우선순위를 정한다.</li>
<li>Common Lib에서 실제로 쓰는것만 빼서 추가하고, 왠만하면 스프링에서 제공하는걸로 교체.</li>
<li>배포는 카나리 릴리즈</li>
<li>전에는 잘됐는데 지금은 안되요.. 라는 말도 들을 수 있다.</li>
<li>CPU 사용량이 많은곳 메모리 절약 등도 고려</li>
<li>비용이 드는 외부 API 교체</li>
</ul>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><ul>
<li>오전 세션(1,2)을 듣고 많은 분들이 Actuator가 Production Level에서 성능문제를 일으키지 않을지에 대해 궁금했던거 같은데, 이에 대해 만족할만한 답변을 들은 것 같진 않다. 그래도 일단 써봐야겠다는 생각은 들었다.</li>
<li>세션 3은 null 사용에 대해 한번 더 생각하게 된 것 같다. null문제에 대해 당장은 해결이 되지 않을 것 같으니, 잘 이해하고 사용해야 할 것 같다.</li>
<li>세션 4에서는 테스트코드를 왜 짜는지, 어떻게 짜야할지에 대해서도 한번 더 생각해보게 되었다. 개인적으로 스프링 컨텍스트 로딩과 Test Double을 너무 남용하고 있었지 않았나 싶다.</li>
<li>세션 5는 많은 깨우침과 반성의 시간이었다. 레거시코드에 대한 마음가짐이 바뀌어야하고, 레거시코드를 내 코드로 만들어야하는 노력이 필요할 것 같다.</li>
<li>세션 6,7은 코틀린 관련 세션을 들었는데, 아직까진 practical한 단계는 아닌것 같다는 생각이 들었다.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/12/리액트-정리-2/" rel="prev" title="리액트 정리 - 2">
      <i class="fa fa-chevron-left"></i> 리액트 정리 - 2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#실전에-써먹는-스프링부트"><span class="nav-number">1.</span> <span class="nav-text">실전에 써먹는 스프링부트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitoring-With-Actuator"><span class="nav-number">2.</span> <span class="nav-text">Monitoring With Actuator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#자바에서-null을-안전하게-사용하는-방법"><span class="nav-number">3.</span> <span class="nav-text">자바에서 null을 안전하게 사용하는 방법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#무엇을-어떻게-테스트-할-것인가"><span class="nav-number">4.</span> <span class="nav-text">무엇을 어떻게 테스트 할 것인가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#레거시-프로젝트-개선-이야기"><span class="nav-number">5.</span> <span class="nav-text">레거시 프로젝트 개선 이야기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">6.</span> <span class="nav-text">Review</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Black9P</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black9p" title="GitHub → https://github.com/black9p" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.black9p@gmail.com" title="E-Mail → mailto:dev.black9p@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black9P</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
